<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SplashScreen"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="186dp"
        android:layout_height="125dp"
        android:layout_marginLeft="2dp"
        android:src="@drawable/logo"
        android:layout_marginStart="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#270494"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/futuraheavy"
        android:text="@string/judul_app"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/futuraheavy"
        android:text="@string/motivation"
        android:textColor="#3F3854"
        android:textSize="15sp"
        android:textStyle="italic" />

</LinearLayout>